<snippet>
<content><![CDATA[
\$this->add_control(
  'border_style',
  [
    'label' => __( 'Border Style', 'plugin-domain' ),
    'type' => \Elementor\Controls_Manager::SELECT,
    'default' => 'solid',
    'options' => [
      'solid'  => __( 'Solid', 'plugin-domain' ),
      'dashed' => __( 'Dashed', 'plugin-domain' ),
      'dotted' => __( 'Dotted', 'plugin-domain' ),
      'double' => __( 'Double', 'plugin-domain' ),
      'none' => __( 'None', 'plugin-domain' ),
    ],
  ]
);

]]></content>
<tabTrigger>elselect</tabTrigger>
<description>elementor select</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, variable.language.php, punctuation.definition.variable.php</scope>
</snippet>