<snippet>
<content><![CDATA[
\$this->add_group_control(
  \Elementor\Group_Control_Text_Shadow::get_type(),
  [
    'name' => 'text_shadow',
    'label' => __( 'Text Shadow', 'plugin-domain' ),
    'selector' => '{{WRAPPER}} .wrapper',
  ]
);

]]></content>
<tabTrigger>eltextshadowg</tabTrigger>
<description>elementor text shadow</description>
<scope>embedding.php, text.html.basic, meta.embedded.block.php, source.php, meta.class.php, meta.block.php, meta.function.php, meta.block.php, variable.language.php, punctuation.definition.variable.php</scope>
</snippet>