<snippet>
<content><![CDATA[
<div class='form-group'>
	<label for="${1:name}">${1:name}</label>
	<input type='text' name='${1:name}' id='${1:name}' class="form-control" />
</div>
]]></content>
<tabTrigger>bstext</tabTrigger>
<description>bootstrap text type </description>
<scope>text.blade, text.html.blade, meta.tag.block.any.html, punctuation.definition.tag.begin.html</scope>
</snippet>